页码	内容
第一章 地震学概况
1~2	地震多少次？多少人受到影响？地震学研究什么？
6	浅源/中源/深源？近震/远震？
7~8	古代人们对地震的认识
9	张衡地动仪
15	国家地震局、邢台大地震

第二章 地震波
18	各种弹性模量的定义和关系
19~20	P波 (纵波) 和 S波 (横波)
20~22	体波、面波、地球自由震荡的分类和性质
24	地震波波序

第三章 地震波传播理论
26~36	数学计算应当全部掌握
重点：用P，S波的到时差可以计算【震中距】，用P，pP波/S，sS波的到时差可以计算【震源深度】

37~38	各种震相的符号表示（非常重要！！！）

第四章 地球内部的结构

42	地球内部结构探索的早期历史
1. 1522年，“地球是圆的”这一概念宣告确立
2. 地球内部结构的发现

结构		如何发现		时间
---------------------------------------------
地壳		发现首波		1909
外核（液态核）	发现影区		1906
内核		影区中发现地震信号	1936

3. 1909年【莫霍洛维奇】发现地壳和地幔的分界面，称为【莫霍面】或【M界面】
4. 地壳的厚度在全球是不均匀的，大陆地区平均【35公里】，青藏高原处可达【60~80公里】，华北地区有些地方【不到30公里】，海洋地壳的厚度【5~8公里】
5. 有些地区，地壳还分为上下两层，两层中间存在一个速度间断面，称为【康拉德面】或【C界面】，但【另外一些地区则观测不到C界面】
6. 为了分析大洋和大陆地壳的区别，可以通过观测【面波】，特别是仅穿过大洋地壳或大陆地壳的【纯路径面波】
7. 1906年【奥尔德姆】发现影区，推断地球外核（低速层）的存在，但他错误计算了外核的大小
8. 1914年，【古登堡】利用核幔界面的【反射波】走时，准确估计了【地球外核的深度约2900公里】，因此核幔界面称为【古登堡面】或【G面】
9. 1936年，【英格·莱曼】在影区中发现地震信号，从而发现了地球内核；地球内、外核分界面称为【L面】

第五章 地震机制

1. 【地球深层构造力】造成地球外层大规模变形是地震的根源
2. 为什么地球深部不容易发生地震？地球深部的岩石由于【温度较高】，在受力状态下岩石容易发生【弯曲或流动】，而不是【脆性破裂（断层）】
3. 【断层上盘/断层下盘】为断层面上侧/下侧的岩块，【倾角】是断层面和水平的夹角（0°~90°），【走向】的定义为，【沿走向看去，断层上盘在右侧】，并且用【从正北顺时针转到走向方向的角度】来标记断层走向（0°~360°）
4. 断层的【滑移方向】是【上盘相对于下盘滑动的方向】，由此可对断层分类：
正断层		滑移方向向下
逆断层		滑移方向向上
走滑断层	滑移方向向左右
又分为	左旋走滑断层：彼此滑移方向逆时针
	右旋走滑断层：彼此滑移方向顺时针
斜滑断层	一般倾斜的滑移方向
5. 弹性回跳理论认为，【地震引起的振动源于破裂面】，破裂起始的表面【开始很小】，很快扩展得非常大，但是【其扩展速率不会超过岩石中P波的传播速度】
6. 地震的效率【地震波能量/地震能】大约是【7.5%~15%】

7. 震源机制解的判定（重要）
以震源为中心作地震小球，【黑色】表示受压，【白色】表示受拉；地震小球的【下半球】在水平面上的投影叫做震源机制解
对于走滑断层，震源机制解是【四个象限黑、白、黑、白交替】，其中坐标轴代表【断层面】和【断层面的垂面】
对于正断层，震源机制解是【中间拉伸，两边收缩】；对于逆断层，震源机制解是【中间收缩，两边拉伸】；其中边界线代表【断层面】和【断层面的垂面】在水平面的投影；边界线两侧的面积反映了这两个面【和水平面夹角的大小】
正断层断层面通常【较陡】；逆断层断层面通常【较缓】
从地震图测震源机制解：地震图上【初动向上】说明当地岩块【受压】，【初动向下】说明【受拉】

8. 【老断层】上发生的地震比新断层【多得多】
9. 【板块构造学说】是地球科学中的革命，它分为【大陆漂移】、【海底扩张】、【板块构造】三个阶段，至今还【没有被证明是真理】
10. 1915年，德国气象学家【魏格那】提出【大陆漂移假说】（证据：大陆架边缘吻合、化石、岩石、山脉、古气候）
11. 海底扩张假说，由美国的【Hess】创立：大洋中脊有岩浆流出，并在海沟处消失，回到地球内部；由于这个假说，大陆和大洋实际上是一起漂移的
12. 【岩石圈】包括【地壳和地幔上部】；岩石圈下面是【软流圈】
13. 六（七）大板块：【印度-澳大利亚板块】，【欧亚板块】，【太平洋板块】，【非洲板块】，【南极板块】，【美洲板块】（也可分为【北美板块】和【南美板块】）
14. 板块边界的类型：【扩散边界】（出现【正断层】）、【汇聚边界】（出现【逆断层】）、【转换边界】（出现【走滑断层】）、【板块边界区域】（相互作用不清楚）
15. Tuzo Wilson提出了【地幔热柱假说】，补充了板块构造学说，解释了【板块内部的地震、火山】（如夏威夷）

16. 转换边界处的断层为【走滑断层】，通常连接两段【大洋中脊的扩散边界】，由于它们扩散的速度不同导致交界处出现走滑断层；也有大陆上的转换边界，如北美洲西部【圣安德烈斯断层】

17. 在转换边界附近【中间一段】上最容易发生地震，因为这一段两侧的板块沿相反方向走滑

18. 板块边界和断层的关系
扩散边界 = 正断层
汇聚边界 = 逆断层
转换边界 = 走滑断层

19. 在【海沟处】多为【逆断层】，在【大洋中脊】多为【正断层或走滑断层】
20. 【地震的空间位置】可以用来确定【板块边界】，【震源机制解】可以确定板块【活动的力学性质】，地震测深所得的【深度速度分布】可给出板块运动的【物理条件】
21. 小地震数目较多，大地震数目较小
22. 【1960年5月22日】的【智利】9.5级大地震，是有仪器记录以来地球上【最大的地震】
23. 震级相差两级，地震波能量相差【1000倍】，注意不是100^2=10000倍，因为地震能量有损耗
24. 三大地震带：【环太平洋地震带】，【欧亚地震带】（阿尔卑斯-喜马拉雅地震带）和【大洋中脊地震带】；其中【环太平洋地震带】集中了80%的浅源，90%的中源，100%的深源地震
25. 90%的天然地震属于【构造地震】，其余的7%为【火山地震】，3%为【陷落地震】
26. 92%的地震发生在【地壳】中，其中【地壳上部】发生的较多（多于46%）；剩下的地震发生在【上地幔】中
27. 如何区分人工核爆炸与天然地震？(1) 核爆炸【P波振幅大于S波】，而天然地震【S波振幅大于P波】；(2) 用初动法测震源机制解，核爆炸的震源机制解【全黑（表示球对称地受压）】，而天然地震有各种复杂情况

第六章 地震仪，地震基本参数的测定

1. 张衡在【公元132年】创制的【候风地动仪】，是【验震器】，而算不上真正的地震仪
2. 【1880至1890年】，第一架具有科学意义而且较为【实用的地震仪】出现（由访日的英国人约翰·米尔恩——现代地震学之父、詹姆斯·尤因和托马斯·格雷制造），标志着【地震学作为一门科学的开始】
3. 现代地震仪是基于【惯性原理】制造的
4. 地震定位的三角定位法：利用三个地震台测得的震中距，用三角作图法确定震中
5. 震中定位的精度是【10公里】，震源深度的精度只有【20公里】
6. 里氏震级定义为 $M_L = \log_{10} A$, $A$ 是【伍德-安德森地震仪】在【距震中100千米的距离】测到的【最大地震波振幅】, 振幅以【1微米】为单位
7. 里氏震级起初是为了测定【南加州】地方小地震的大小而引入的震级，对大地震不适合；汶川大地震的【面波震级】 $M_S$ 为8.0级，而并不是里氏震级8.0级
8. 【里氏震级 $M_L$】并不规定最大地震波振幅应该取哪种震相，由此引出【面波震级 $M_S$】（以面波振幅的对数算震级，不适用于深源地震），【体波震级 $m_b$】（以体P波振幅的对数算震级），它们都属于【里氏震级系统】；另外还有【矩震级 $M_w$】（以地震矩的对数算震级），它克服了里氏震级系统的【饱和问题】，并且【物理意义明确】

第七章 地震预报

1. 地震预报的方法主要有:【地震地质方法】，【地震统计方法】，【地震前兆方法】
2. 地震预报是地震学中高度争议的问题，迄今为止，【1975年2月4日的海城7.3级地震】是人们唯一一次准确预报的地震

第八章 宏观地震学

1. 一个6级的地震的能量大约相当于【两万吨级的原子弹】或【广岛原子弹】
2. 【烈度】反映了地震的实际破坏程度
3. 烈度和震级的区别：(1) 对一次地震，震级是唯一的，但烈度有多个； (2) 烈度是宏观标准，震级是微观标准
4. 传统“微观”地震学属于【远场】地震学
5. 我国采用的烈度表为【十二度表】
6. 一个地区【未来50年内】一般场地条件下可能遭受的【具有10%超越概率】的地震烈度值称为该地区的【基本烈度】，相当于【475年一遇】的最大地震的烈度，也称为【偶遇烈度】或【中震烈度】
7. 建筑进行抗震设计时，应该【按烈度设防】，即【以度为单位设防】，而不是【按震级设防】
8. 盆地效应和盆地边缘效应
9. 面波比体波【衰减慢、振幅大、周期长、传播远】。建筑物破坏【主要由面波造成】。
10. 为什么现在民众感觉到的地震变多了？【1. 面波衰减慢、振幅大、周期长、传播远，人们感受到的地震波大多属于面波；2. 因为城市化进程，导致更多人住在城市的高楼里，高楼固有周期长，容易和面波发生共振，因而人们更容易感受到地震】
11. 近震发生时【低矮建筑物、楼房一层】里的人要【撤出建筑物】，因为【极震区体波丰富，而面波少，体波周期短，对低矮建筑物的破坏力大于高建筑物】；远震发生时【高楼】的人震感更强，因为【面波衰减慢，周期长，传播远，远离震中地区感受到的地震波多为面波，而高楼固有周期长，易因共振受面波影响】
12. 地面震动特征的衡量：【地面运动最大加速度】、【地面运动的周期】（决定共振效应强弱）、【强震的持续时间】
13. 工程地震学主要研究【近场】

第九章 勘探地震学

1. 我国自大庆油田开发以来，【95%】的新油田都是由地震勘探提供构造的
2. 地球物理方法勘探，简称【物探】，主要有【重力勘探，磁性勘探，电法勘探，地震勘探】四种方法，其中地震勘探占【97%】
3. 地球物理勘探（特别是地震勘探）/勘探地震学是【20世纪30年代】兴起的

第十章 海啸

1. 最可能引发海啸的地震是【断层破裂面在海底地表】的【逆冲断层】地震
2. 海啸发生的三个条件：【地震发生在深海区】，【地震震级要大】，【具备开阔逐渐变浅的海岸条件】
3. 太平洋海啸预警中心预报海啸的条件是【7.8级以上】的【浅源】（震源深度小于60km）海底地震
4. 海啸波可近似看作【浅水波】，传播速度最主要的依赖因素是【海水深度】，$v=\sqrt{gd}$
5. 印度洋海啸能量约为【2000个广岛原子弹当量】
6. 全球有记载的破坏性较大的海啸约260次，平均【六七年】发生一次
7. 环太平洋地区发生的海啸占全球的【80%】，其中，在日本附近发生的就占环太平洋地区的【60%】
8. 中国的海啸灾害【不严重】

第十一章 汶川大地震

1. 20世纪有【200万】人死于地震，全球约有【6亿】人生活在强震带上
2. 弹性回跳原理是一个【假说】，并没有揭示地震真正的物理学机理
3. 汶川大地震主震发生后余震活跃，主震后【3天】内，平均每【1小时】就有一次【4～6级】的余震
4. 为什么汶川大地震对北京CBD高楼上的人有震感？因为【地震面波频率低，周期长，衰减慢，传播远；高楼固有频率低，和面波发生共振】

